{
  "extends": ["next/core-web-vitals"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react/no-unescaped-entities": "warn",
    "react/jsx-no-comment-textnodes": "warn"
  }
}
